* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', 'sans-serif';
}
/* nav */
nav ul{
    list-style-type: none;
    border-top: 6px 0 #e6af2e solid;
    background-color: black;
}
nav ul li a {
    text-decoration:none; 
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: #e6af2e;
}
nav ul li a:hover {
color: white;
}
.logo{
    display: flex;
    background-color: #e6af2e;
    color: black;
    font-size: 40px;
    font-style: italic;
    text-transform: uppercase;
    justify-content: space-between;
}
.logo:hover{
    color: #e6af2e;
    background-color: white;
}

@media screen and (min-width:567px)
{
    nav ul 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
    }
    nav ul li {
        flex: 1 0 auto;
    }
    .logo {
        display: block;
        text-align: center;
    }
    .logo .fa {
        display: none;
    }
}
/* end nav */
/* banner */
#banner 
{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url(Images/austin-distel-mpN7xjKQ_Ns-unsplash.jpg);
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
    
}
.banner-text {
    text-transform: uppercase;
    font-size: 50px;
    font-style: italic;
    color: wheat;
    text-align: center;
}
.banner-underline {
    width: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}
.banner-btn {
    display: flex;
    justify-content: space-between;
}
.banner-btn button {
    text-transform: uppercase;
    font-size: 30px;
    padding: 15px;
    margin: 0 10px ;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
}
.banner-btn button:hover{
    color: white;
    background: #e6af2e;
}
/* end banner */
/* Skill Section */
#skills{
padding: 60px 0 ;
background-color: #beb7a4;
}
.skills-container 
{
max-width: 95vw;
margin: 0 auto;
}
.skills-item {
    text-align: center;
    margin: 20px 0 ;
}
.skills-item .fa{
    font-size: 60px;
    color: #191717;
    margin: 30px 0;
    width: 100%;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0; 
    color: #e6af2e;
    text-transform: uppercase;    
}
.skills-item p{
    color: #e0e2db;
    margin: 0 auto;
    width: 75%;
}
@media screen and (min-width:576px)
{
    .skills-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 1em;
    }
}
@media screen and (min-width:992px)
{
    .skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    }
}
/* end skill section */
/* title */
.title{
    margin: 40px 0 ;
}
.title-text{
    text-align: center;
    color: #e0e2db;
    font-size: 40px;
    text-transform: uppercase;
}
.title-underline
{
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
}
/* end title */
/* service section */
#services{
    min-height: 100vh;
    background: url(Images/scott-graham-5fNmWej4tAA-unsplash.jpg);
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     padding: 20px 0 80px 0;
    }
.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #e0e2db;
}
.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .fa {
    font-size: 60px;
    margin-bottom: 30px;
color: #e6af2e;
}
.service-item .fas {
    font-size: 60px;
    margin-bottom: 30px;
color: #e6af2e;
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: #191716;
}
.front-text {
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -15em;
    widows: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
}
.back-text h1{
margin-bottom: 20px;
}
.back-text button{
    margin-top: 20px;
    padding: 10px 20 px ;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;

}
.back-text button:hover{
    background-color: #e6af2e;
    color: #191716;
}
.service-item-white button {
background: #e6af2e;
color: #191716;
}
.service-item-white button:hover {
    background: #191716;
    border-color: #191716;
    color: #e6af2e;
}
.service-item:hover .front-text{
transform: translatey(-200px);
}
.service-item:hover .back-text{
    bottom: 0;
    }

    @media screen and (min-width:776px)
    {
        .services-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .services-container .service-item:nth-of-type(1)
        {
            order: 1
        }
        .services-container .service-item:nth-of-type(2)
        {
            order: 2 
        }
        .services-container .service-item:nth-of-type(3)
        {
            order: 4
        }.services-container .service-item:nth-of-type(4)
        {
            order: 3
        }
    }
/* end service section */
/* projects section */
#projects .title-text{
    color: #191716;
}
#projects {
    padding: 20px 0 80px 0 ;
    background-color: #e0e2db
}
.projects-container
{
    max-width: 90vw;
    /* max-height:fit-content; */
    margin: 0 auto;
}
.project-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}
#projects img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    top:50%;
    left:50%;
    opacity: 0;
    position: absolute;
    text-align: center;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0 ;
    color: #e6af2e;
    transition: opacity 4s;    
}
.img-text h1{
font-size: 40px;
margin-bottom: 10px;
}
.img-text h6{
font-size: 15px
}
.project-item:hover img{
opacity: 0.4;
transform: scale(1.3);
}
.project-item:hover .img-text ,
.project-item:hover .img-footer  {
    opacity: 1;
}
@media screen and (min-width:576px)
{
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px)
{
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
/* end project section */
/* filler section */
#filler-content{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url(Images/pexels-peng-liu-169647.jpg);
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     align-items: baseline;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 60px;
}
#filler-content h1{
    font-size: 60px;
    text-transform: uppercase;
    color: #e0e2db;
    margin-bottom: 10px;
}
#filler-content button{
    font-size: 60px;
    text-transform: uppercase;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    padding: 10px 15px;
    background: transparent;
}
#filler-content button:hover {
background: #e6af2e;
color: #191716;
}
/* end filler section */

/* post section */
#posts {
    padding: 20px 0 80px 0 ;
    background-color: #beb7a4;   
}
.posts-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background-color: #e0e2db;
    color: #191716;
    margin: 20px 0 ;
}
#posts img{
    display: block;
    width: 100%;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7))
}
.img-container .fas{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    font-size: 50px;
    color: #e6af2e;
    transition: opacity 2s;
}
.img-container:hover{
opacity: 0.4;
}
.img-container:hover .fas{
opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px 
}
.text-container p{
    margin: 15px 0 25px 0 ;
}
.text-container a{
    text-decoration: none;
    border: 2px solid #e6af2e;
    font-size: 20px;
    padding: 5px;
    color: #e6af2e;
    margin-bottom: 20px;
}
.text-container:hover a{
    background-color: #191716;
    border-color: #191716;
}
@media screen and (min-width:576px)
{
    .posts-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}

@media screen and (min-width:992px)
{
    .posts-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
/* end post section */
/* footer */
footer{
background-color: #191716;
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: baseline;
}
.footer-text{
    font-size: 15px;
    color:#e0e2db ;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.footer-icons {
    font-size: 30px;
}
.footer-icons .fab{
    margin-right: 10px;
    color: #e0e2db;
    transition: transform 2s;
}
.footer-icons .fab:hover{
    color: #e6af2e;
    transform: translateY(-15px);
}